import java.util.Scanner;

public class Statement {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] a = new int[3];
		for (int i = 0; i < 3; i++){
			a[i] = sc.nextInt();
		}
		int cnt = 0;
		for (int i = 0; i < 3; i++ ){
			for (int j = i; j < 3; j++) {
				if (a[j] < a[i]) {
					cnt++;
				}
				else if (a[j] > a[i]) {
					cnt--;
				}
			}
		}
		switch(cnt) {
			case 3:
				System.out.println("decreasing");
				break;
			case -3:
				System.out.println("increasing");
				break;
			default:
				System.out.println("neither increasing nor decreasing order");
				break;

		}
	}
}
